FightingFantasy/Views/CharacterView/CharacterView.xaml

<UserControl
    x:Class="FightingFantasy.Views.CharacterView.CharacterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FightingFantasy.Views.CharacterView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="700" Width="619">

    <UserControl.Resources>
        <local:CharacterViewModel x:Name="CharacterViewModel" />
    </UserControl.Resources>

    <Grid>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" Width="619" Height="700">
            <TextBox x:Name="nameTextBox" 
                     Header="Name:" 
                     Text="{x:Bind Path=CharacterViewModel.CharacterModel.Name}" 
                     TextWrapping="Wrap" 
                     PlaceholderText="Type your name" 
                     Width="500" IsReadOnly="False" 
                     FontFamily="Old English Text MT" 
                     FontSize="40"/>
            <TextBox x:Name="skillTextBox" 
                     Header="Skill:" 
                     Text="{x:Bind Path=CharacterViewModel.CharacterModel.Skill,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="500" 
                     FontFamily="Old English Text MT" 
                     FontSize="40"
                     IsReadOnly="True"/>
            <TextBox x:Name="staminaTextBox" 
                     Header="Stamina:"
                     Text="{x:Bind Path=CharacterViewModel.CharacterModel.Stamina,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap"
                     Width="500" 
                     FontFamily="Old English Text MT" 
                     FontSize="40" 
                     IsReadOnly="True"/>
            <TextBox x:Name="luckTextBox" 
                     Header="Luck:" 
                     Text="{x:Bind Path=CharacterViewModel.CharacterModel.Luck,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap"
                     Width="500" 
                     FontFamily="Old English Text MT" 
                     FontSize="40"
                     IsReadOnly="True"
                     />
            <Button x:Name="button" 
                    Content="Press me for Stats" 
                    Height="62" Width="300" 
                    FocusVisualPrimaryBrush="{x:Null}" 
                    Foreground="Black" Background="#FFBB0000"
                    Margin="0,20,0,0" 
                    Command="{x:Bind Path=CharacterViewModel.GenerateCharacterCommand}"
                    FontFamily="Old English Text MT" 
                    HorizontalAlignment="Center"
                    FontSize="30"/>
        </StackPanel>

    </Grid>
</UserControl>
