FightingFantasy/Controls/NewCharacter.xaml

<UserControl
    x:Class="FightingFantasy.Panels.NewCharacter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FightingFantasy.Panels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:FightingFantasy.ViewModels"
    mc:Ignorable="d"
    d:DesignWidth="500" Height="700">

    <UserControl.Resources>
        <viewmodels:MainPageViewModel x:Key="MainPageViewModel"/>
    </UserControl.Resources>

    <Grid Margin="0,0,-91,-36">

        <StackPanel HorizontalAlignment="Left" Margin="38,36,0,0" Orientation="Vertical" VerticalAlignment="Top">
            <TextBox x:Name="nameTextBox" 
                     Header="Name:" 
                     Text="{Binding CharacterModel.Name}" 
                     TextWrapping="Wrap" 
                     PlaceholderText="Type your name" 
                     Width="500" IsReadOnly="False" 
                     FontFamily="Old English Text MT" 
                     FontSize="40"/>
            <TextBox x:Name="skillTextBox" 
                     Header="Skill:" 
                     Text="{Binding CharacterModel.Skill}" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="500" 
                     FontFamily="Old English Text MT" 
                     FontSize="40"
                     IsReadOnly="True"/>
            <TextBox x:Name="staminaTextBox" 
                     Header="Stamina:"
                     Text="{Binding CharacterModel.Stamina}" 
                     TextWrapping="Wrap"
                     Width="500" 
                     FontFamily="Old English Text MT" 
                     FontSize="40" 
                     IsReadOnly="True"/>
            <TextBox x:Name="luckTextBox" 
                     Header="Luck:" 
                     Text="{Binding CharacterModel.Luck}" 
                     TextWrapping="Wrap"
                     Width="500" 
                     FontFamily="Old English Text MT" 
                     FontSize="40"
                     IsReadOnly="True"/>
            <Button x:Name="button" 
                    Content="Press me for Stats" 
                    Height="62" Width="300" 
                    FocusVisualPrimaryBrush="{x:Null}" 
                    Foreground="Black" Background="#FFBB0000"
                    Margin="0,20,0,0" 
                    Command="{Binding CharacterModel.GenerateCharacterCommand}"
                    FontFamily="Old English Text MT" 
                    FontSize="30"/>
        </StackPanel>

    </Grid>
</UserControl>
